# czt-lesson

./: .classpath  .project  README.md  pom.xml
news-smart-classified/: .project  pom.xml
news-smart-classified/src/main/java/com/cangzhitao/lesson/news_smart_classified/: CosinCalc.java
news-smart-classified/src/main/resources/: IKAnalyzer.cfg.xml  new.txt  new1.txt  new2.txt  new3.txt  new4.txt  new5.txt  new6.txt
news-smart-classified/src/test/java/com/cangzhitao/lesson/news_smart_classified/: AppTest.java
