万科大涨140%，姚振华赚了350亿！再看四年“宝万之争”，到底谁赢了
宝能在2015年开始买入万科，掀起了“宝万之争”，也在当时催动万科股价节节升高。宝能姚振华虽未能如愿拿下万科控制权，却也收获了丰厚的投资收益。
昨日晚间，万科公告，宝能最新持股比例降至4.9999998%。可以看出，宝能在加速减持万科，距离彻底退出仅一步之遥，“宝万之争”即将谢幕。今日早盘，万科大涨近4%，是近8个月以来的新高。
宝能在2015年开始买入万科，掀起了“宝万之争”，也在当时推动万科股价节节升高。宝能姚振华虽未能如愿拿下万科控制权，却也收获了丰厚的投资收益。
那么，宝能在万科上究竟赚了多少钱？经证券时报·e公司记者核算，在292亿元~350亿元之间。
宝能加快退出步伐
12月19日晚间，万科A公告，收到钜盛华及其一致行动人前海人寿的《简式权益变动报告书》。11月27日~12月19日，钜盛华、前海人寿通过集中竞价交易方式合计减持万科A股5.65亿股，占总股本的5%。此次减持后，钜盛华和前海人寿对万科的持股比例降至4.9999998%。
钜盛华及其一致行动人前海人寿，均为宝能所控制。“宝万之争”始自2015年下半年，华润、恒大、深圳地铁参战，是A股市场最为激烈的股权纷争之一。巅峰期，宝能持有万科25.4%的股份，位列第一大股东。到了2017年上半年，华润、恒大将所持股份转让给深圳地铁，后者成为万科基石股东，持股比例超过宝能。随后，在2017年6月30日，万科董事会换届，王石离任，郁亮接棒董事会主席，深圳地铁派驻董事，是“宝万之争”接近尾声的标志。
宝能首次减持万科要追溯到2018年4月，当时其遭万科独立董事刘姝威“炮轰”。宝能首先处理的是旗下九大资管计划，陆续通过大宗交易的方式清仓，而钜盛华及前海人寿直接持股，多采用集中竞价的方式卖出。宝能的减持节奏也在不断发生变化，其完成前10.4%股份的减持用了5个月的时间（2018年4月~2018年9月），减持上一个5%股份用了一年两个月之久（2018年9月~2019年11月）。
宝能最新减持的万科5%股份仅用了17个交易日，明显加速。如今，宝能持有万科股份已经不足5%，后续减持将无需另行披露。
目前，前海人寿所持有万科股份不存在被质押、冻结以及其他任何权利限制的情况，钜盛华持有的4.03亿股（占总股本的3.57%）处于质押状态。早前，钜盛华已向前海人寿让渡所持万科股份的表决权。
投资收益超过290亿元
宝万之争激战之时，万科曾向监管部门举报宝能，材料中提及：自2015年11月至2016年7月间，钜盛华九大资管计划累计持有万科约11.42亿股，买入均价约18.89元/股之间，累计增持总额约215.70亿元。
另经证券时报·e公司记者测算，自2015年7月至2016年8月间，钜盛华（除委托资管计划代持部分）累计买入万科约9.26亿股，均价12.96元/股~14.56元/股之间，计算可知累计增持总额为120.03亿元~134.84亿元；前海人寿累计买入约7.36亿股，均价13.22元/股~15.35元/股之间，累计增持总额97.26亿~112.97亿元。
三者相加，宝能共动用资金432.99亿元~463.51亿元。这一数字未考虑资金成本及万科分红，加上这两项因素，宝能的总体投入会略高于上述区间。
万科A2015年以来的涨幅超过140%，宝能系通过减持兑现了丰厚的收益。
1、宝能减持第一个5%股份的时间是2018年4月17日~2018年7月17日。在此期间，前海人寿通过集中竞价方式减持784.67万股，金额1.97亿元~2.11亿元；钜盛华管理的资管计划通过大宗交易方式减持5.44亿股，金额147.46亿元。
此次减持后，宝能持股比例降低至20.4%。
2、接下来在2018年7月24日，钜盛华管理的泰信1号资管计划以大宗交易方式减持4410.92万股，占万科总股本的0.4%，均价23.77元/股，金额10.48亿元。至此，宝能持有万科比例为20%。
3、2018年7月27日~2018年9月11日，宝能继续减持5%。其中，前海人寿以集中竞价方式卖出3429.32万股，获得资金7.6亿元~8.22亿元；钜盛华管理的资管计划以大宗交易方式减持5.18亿股，获得资金112.4亿元。此次减持后，宝能持股比例降低至15%。
4、2018年9月19日~2019年11月22日，宝能再度减持万科5%股份。
5、2019年11月27日~12月19日，宝能又减持万科5%，持股比例降低至4.9999998%。这两段区间合并测算，宝能通过减持获得资金295.52亿元~322.79亿元。
这其中包括，2018年9月19日，钜盛华管理的宝禄1号通过大宗交易卖出3.61亿股，减持金额8.5亿元；4月29日，前海人寿在二级市场卖出685.26万股，以当天均价计算可得2.01亿元。
2019年5月~12月，前海人寿通过集中竞价方式累计卖出5.25亿股，减持金额142.79亿元~156.52亿元。2019年7月~12月，钜盛华通过集中竞价方式累计卖出5.23亿股，减持金额142.22亿元~155.75亿元。
综上，宝能2018年4月17日~2019年12月19日，累计减持万科22.39亿股，金额在575.44亿元~603.46亿元之间。
如今，宝能仍持有万科5.65亿股，按今日午间收盘价31.85元/股计算，市值179.99亿元。
因此，在不考虑资金成本及万科分红等因素的情况下，宝能的盈利在292亿元~350亿元之间（计算公式：当前盈利=减持金额+剩余市值-投入资金）。
